PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"
# REACT_APP_API2_URL="http://10.74.18.149:8089/db/efaskon"
REACT_APP_API2_URL="http://10.84.136.56:8089/db/efaskon"
REACT_APP_DEFAULTAUTH=farebase

REACT_APP_APIKEY=AIzaSyC1Y0rBxlH1zPlWH00SzO3PI0iCkfzycik
REACT_APP_AUTHDOMAIN=slogchat-517ba.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=slogchat-517ba
REACT_APP_STORAGEBUCKET=slogchat-517ba.appspot.com
REACT_APP_MESSAGINGSENDERID=412802390782
REACT_APP_APPID=1:412802390782:web:1eaf0509792448ace763af
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
